WINNER !!!!!!!!!!!!!!

With rms prop optimiser and 128 hidden nodes:

Epoch 354/354
695/695 [==============================] - 3s 4ms/step - loss: 0.0042 - binary_accuracy: 0.9986 - binary_crossentropy: 0.0042

----- Generating stats after Epoch: 353
min: 0.000001, max: 0.999984, mean: 0.030795, total: 3.972601
top ten:  [9.0602040e-04 1.0714829e-03 1.2136102e-03 1.2410283e-03 3.3227503e-03 5.9902072e-03 9.7651911e-01 9.7789323e-01 9.9925196e-01 9.9998379e-01]



----------------------------------------------------------------------------------------------------------------------------------------------------

With adam optimiser and 128 hidden nodes:

Epoch 354/354
695/695 [==============================] - 2s 3ms/step - loss: 0.0402 - binary_accuracy: 0.9839 - binary_crossentropy: 0.0402

----- Generating stats after Epoch: 353
min: 0.000010, max: 0.542001, mean: 0.019375, total: 2.499408
top ten:  [0.05159524 0.07209009 0.07489422 0.09398714 0.11538839 0.14319456 0.14390025 0.34172785 0.5399918  0.542001  ]


----------------------------------------------------------------------------------------------------------------------------------------------------

Results 32 hidden nodes:

Epoch 354/354
695/695 [==============================] - 1s 948us/step - loss: 0.0818 - binary_accuracy: 0.9790 - binary_crossentropy: 0.0818

----- Generating stats after Epoch: 353
min: 0.018116, max: 0.317885, mean: 0.039744, total: 5.127029
top ten:  [0.09682861 0.10368064 0.1075803  0.12539318 0.13325086 0.14670667 0.20024738 0.20612496 0.24697232 0.31788504]

Results 128 hidden nodes:

----- Generating stats after Epoch: 353
min: 0.003781, max: 0.322982, mean: 0.024922, total: 3.214959
top ten:  [0.09084305 0.10374957 0.10569987 0.12675178 0.13521549 0.13914245 0.20681837 0.2122035  0.25448626 0.32298237]

Results 256 hidden nodes:

Epoch 354/354
695/695 [==============================] - 6s 8ms/step - loss: 0.0642 - binary_accuracy: 0.9790 - binary_crossentropy: 0.0642

----- Generating stats after Epoch: 353
min: 0.001962, max: 0.318831, mean: 0.022443, total: 2.895165
top ten:  [0.09946647 0.10197103 0.10783032 0.12785426 0.13424706 0.14003178 0.18897986 0.2208313  0.22453406 0.31883103]


---------------------------------------------------------------------------------------------------------------------------------------------------

Result double stack 32 hidden nodes:

Epoch 354/354
695/695 [==============================] - 1s 2ms/step - loss: 0.0826 - binary_accuracy: 0.9790 - binary_crossentropy: 0.0826

----- Generating stats after Epoch: 353
min: 0.018247, max: 0.324463, mean: 0.040425, total: 5.214766
top ten:  [0.09443769 0.10262653 0.10693553 0.12017334 0.12629911 0.14959452 0.20233631 0.20705238 0.24624145 0.3244628 ]


----------------------------------------------------------------------------------------------------------------------------------------------------

With 9 training song instead of one Results 128 hidden nodes:

Epoch 354/354
5095/5095 [==============================] - 17s 3ms/step - loss: 0.0903 - binary_accuracy: 0.9690 - binary_crossentropy: 0.0903

----- Generating stats after Epoch: 353
min: 0.000516, max: 0.380608, mean: 0.032317, total: 4.168854
top ten:  [0.11063072 0.13698298 0.1417326  0.15406331 0.20886743 0.213958 0.26503626 0.29885852 0.37263733 0.38060805]
